# @name login
POST {{baseUrl}}/api/v1/auth/email/login
accept: application/json
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

###
# @name createSellerMember
POST {{baseUrl}}/api/v1/seller-members
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "seller_id": 1,
  "user_id": 2,
  "role": "member",
  "is_service_provider": true,
  "max_daily_bookings": 8,
  "max_concurrent_bookings": 1,
  "service_capacity_hours": 8,
  "is_available_for_booking": true,
  "bio": "General service provider"
}

###
# @name listSellerMembers
GET {{baseUrl}}/api/v1/seller-members?limit=10&page=1
Authorization: Bearer {{login.response.body.token}}

###
# @name getSellerMember
GET {{baseUrl}}/api/v1/seller-members/{{createSellerMember.response.body.id}}
Authorization: Bearer {{login.response.body.token}}

###
# @name updateSellerMember
PATCH {{baseUrl}}/api/v1/seller-members/{{createSellerMember.response.body.id}}
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "is_available_for_booking": false,
  "max_concurrent_bookings": 2
}

###
# @name deleteSellerMember
DELETE {{baseUrl}}/api/v1/seller-members/{{createSellerMember.response.body.id}}
Authorization: Bearer {{login.response.body.token}}




