# @name login
POST {{baseUrl}}/api/v1/auth/email/login
accept: application/json
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

###
# @name createServiceCategory
POST {{baseUrl}}/api/v1/service-categories
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "name": "Milestone Cat {{timestamp}}",
  "slug": "milestone-cat-{{timestamp}}",
  "description": "Category for milestone tests"
}

###
# @name createService
POST {{baseUrl}}/api/v1/services
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "seller_id": 1,
  "category_id": "{{createServiceCategory.response.body.id}}",
  "title": "Milestone Service {{timestamp}}",
  "slug": "milestone-service-{{timestamp}}",
  "pricing_type": "fixed",
  "base_price": 1500,
  "estimated_duration_minutes": 120,
  "service_radius_km": 10,
  "is_remote_available": false,
  "max_bookings_per_day": 5,
  "advance_booking_days": 30,
  "minimum_notice_hours": 24,
  "status": "draft",
  "is_featured": false,
  "requires_quote": false,
  "instant_booking": true
}

###
# @name createServicePackage
POST {{baseUrl}}/api/v1/service-packages
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "service_id": "{{createService.response.body.id}}",
  "name": "Milestone Package {{timestamp}}",
  "description": "Package for milestones",
  "price": 2999.99,
  "compare_at_price": 3499.99,
  "duration_minutes": 180,
  "inclusions": [{ "name": "Work", "quantity": 1 }],
  "max_bookings_per_day": 3,
  "is_popular": true,
  "display_order": 1,
  "status": "active"
}

###
# @name createMilestone
POST {{baseUrl}}/api/v1/service-milestone-templates
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "service_id": "{{createService.response.body.id}}",
  "package_id": "{{createServicePackage.response.body.id}}",
  "name": "Phase 1 {{timestamp}}",
  "description": "Initial phase",
  "sequence_order": 1,
  "estimated_duration_hours": 2.5,
  "payment_percent": 50,
  "deliverables": [{ "name": "Photo", "description": "Before", "type": "photo" }],
  "requires_customer_approval": true,
  "auto_approve_after_hours": 48,
  "is_active": true
}

###
# @name createMilestone2
POST {{baseUrl}}/api/v1/service-milestone-templates
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "service_id": "{{createService.response.body.id}}",
  "package_id": "{{createServicePackage.response.body.id}}",
  "name": "Phase 2 {{timestamp}}",
  "description": "Final phase",
  "sequence_order": 2,
  "estimated_duration_hours": 3,
  "payment_percent": 50,
  "deliverables": [{ "name": "Report", "description": "Final report", "type": "document" }],
  "requires_customer_approval": true,
  "auto_approve_after_hours": 24,
  "is_active": true
}

###
# @name listMilestones
GET {{baseUrl}}/api/v1/service-milestone-templates?take=10&skip=0
Authorization: Bearer {{login.response.body.token}}

###
# @name getMilestone
GET {{baseUrl}}/api/v1/service-milestone-templates/{{createMilestone.response.body.id}}
Authorization: Bearer {{login.response.body.token}}

###
# @name updateMilestone
PATCH {{baseUrl}}/api/v1/service-milestone-templates/{{createMilestone2.response.body.id}}
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "sequence_order": 3,
  "payment_percent": 40,
  "is_active": false
}

###
# @name deleteMilestone
DELETE {{baseUrl}}/api/v1/service-milestone-templates/{{createMilestone.response.body.id}}
Authorization: Bearer {{login.response.body.token}}




