# @name login
POST {{baseUrl}}/api/v1/auth/email/login
accept: application/json
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "password": "{{adminPassword}}"
}

###
# @name createSellerMember
POST {{baseUrl}}/api/v1/seller-members
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "seller_id": 1,
  "user_id": 2,
  "role": "member",
  "is_service_provider": true
}

###
# @name createSellerMemberService
POST {{baseUrl}}/api/v1/seller-member-services
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "seller_member_id": "{{createSellerMember.response.body.id}}",
  "service_id": 1,
  "proficiency_level": "standard",
  "is_primary": false
}

###
# @name listSellerMemberServices
GET {{baseUrl}}/api/v1/seller-member-services
Authorization: Bearer {{login.response.body.token}}

###
# @name getSellerMemberService
GET {{baseUrl}}/api/v1/seller-member-services/{{createSellerMemberService.response.body.id}}
Authorization: Bearer {{login.response.body.token}}

###
# @name updateSellerMemberService
PATCH {{baseUrl}}/api/v1/seller-member-services/{{createSellerMemberService.response.body.id}}
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
  "is_primary": true
}

###
# @name deleteSellerMemberService
DELETE {{baseUrl}}/api/v1/seller-member-services/{{createSellerMemberService.response.body.id}}
Authorization: Bearer {{login.response.body.token}}




