### Get Auth Token
# @name login
POST {{BACKEND_DOMAIN}}/api/v1/auth/email/login
Content-Type: application/json

{
  "email": "{{TEST_EMAIL}}",
  "password": "{{TEST_PASSWORD}}"
}

### Set token variable from login response
@token = {{login.token}}

### ===========================================
### GET COST CENTERS ENDPOINTS
### ===========================================

### Get All Cost Centers (DevExtreme Pagination)
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/?requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Cost Centers with Filter (Active Status)
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/?filter=[%22status%22,%22=%22,%22Active%22]&requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Cost Centers with Search
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/?searchValue=01&searchOperation=contains&requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Cost Centers with Sort
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/?sort=[{%22selector%22:%22cost_center_code%22,%22desc%22:false}]&requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Cost Centers (V2 Pagination)
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/v2?page=1&limit=20&search=Backend&status=Active
Authorization: Bearer {{token}}

### Get All Cost Centers (Simple List)
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/all
Authorization: Bearer {{token}}

### Get Cost Center Lookup (For Dropdowns)
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/lookup?searchValue=01&searchOperation=contains&skip=0&take=10
Authorization: Bearer {{token}}

### Get Cost Center by ID
GET {{BACKEND_DOMAIN}}/api/v1/cost-centers/1
Authorization: Bearer {{token}}
