### Get Auth Token
# @name login
POST {{BACKEND_DOMAIN}}/api/v1/auth/email/login
Content-Type: application/json

{
  "email": "{{TEST_EMAIL}}",
  "password": "{{TEST_PASSWORD}}"
}

### Set token variable from login response
@token = {{login.token}}

### ===========================================
### GET SUB-SECTIONS ENDPOINTS
### ===========================================

### Get All Sub-Sections (DevExtreme Pagination)
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/?requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Sub-Sections with Filter (Active Status)
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/?filter=[%22status%22,%22=%22,%22Active%22]&requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Sub-Sections with Search
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/?searchValue=01&searchOperation=contains&requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Sub-Sections with Sort
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/?sort=[{%22selector%22:%22sub_section_code%22,%22desc%22:false}]&requireTotalCount=true&skip=0&take=20
Authorization: Bearer {{token}}

### Get All Sub-Sections (V2 Pagination)
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/v2?page=1&limit=20&search=Backend&status=Active
Authorization: Bearer {{token}}

### Get All Sub-Sections (Simple List)
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/all
Authorization: Bearer {{token}}

### Get Sub-Section Lookup (For Dropdowns)
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/lookup?searchValue=01&searchOperation=contains&skip=0&take=10
Authorization: Bearer {{token}}

### Get Sub-Section by ID
GET {{BACKEND_DOMAIN}}/api/v1/sub-sections/1
Authorization: Bearer {{token}}
